{
  "name": "video-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app/server.js",
    "start": "node app/server.js",
    "check": "node --check app/server.js && node --check native/host.js && node --check extension/background.js && node --check extension/content-script.js && node --check app/public/main.js"
  },
  "engines": {
    "node": ">=22"
  }
}
